# CommerceV3

./: CommerceV3.sln  README.md
CommerceV3/: CommerceV3.csproj  Startup.cs  appsettings.json
CommerceV3/Areas/Admin/Controllers/: SlidesController.cs
CommerceV3/Areas/Admin/Views/: ProductsController.cs
CommerceV3/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Index.cshtml
CommerceV3/Areas/Admin/Views/Shared/: _Layout.cshtml
CommerceV3/Areas/Admin/Views/Slides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceV3/Data/: ApplicationDbContext.cs
CommerceV3/Migrations/: 20180723100510_InitialCreate.Designer.cs  20180723100510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CommerceV3/Models/: Cart.cs  CartItem.cs  MenuItem.cs  Product.cs  Region.cs  RegionType.cs  Slide.cs  Supplier.cs
CommerceV3/Properties/: launchSettings.json
